.reasons {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 2rem;
}

.left-reasons {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.left-reasons>img {
    object-fit: cover;
}

.left-reasons>:nth-child(1) {
    width: 14rem;
    grid-row: 1/4;
    height: 28.2rem;
}

.left-reasons>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-reasons>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-reasons>:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}



.right-reasons {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-reasons>span {
    text-transform: uppercase;
    color: var(--orange);
    font-weight: bold;
}

.right-reasons>div {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details>div {
    font-size: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.details>div>img {
    width: 2rem;
    height: 2rem;
}

.partners {
    display: flex;
    gap: 1rem
}

.partners>img {
    width: 2.5rem;
}


@media screen and (max-width: 768px) {
    .reasons {
        flex-direction: column;
    }

    .left-reasons {
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-reasons> :nth-child(1) {
        width: 7rem;
        height: 17rem;
    }

    .left-reasons> :nth-child(2) {
        width: 15rem;
        height: 10rem;
    }

    .left-reasons> :nth-child(3) {
        width: 7rem;
    }

    .left-reasons> :nth-child(4) {
        width: 7rem;
        height: 6rem;
    }

}